const data = {
  '湿': {
    des: '又称厨余垃圾、有机垃圾，即易腐垃圾，易腐的生物质生活废弃物，主要来源为家庭厨房、餐厅、市场及其他与食品加工有关的行业', 
    require: '纯流质的食物垃圾，如牛奶等，应直接倒进下水口;与其他种类垃圾分开投放(有包装物的应将包装物去除后分类投放，包装物请投放到对应的可回收物或干垃圾容器)', // 投放要求
    common: '剩菜剩饭;食材废料;瓜皮果核;花卉植物;动物内脏' // 常见物品
  },
  '干': {
    des: '除可回收垃圾、有害垃圾、湿垃圾之外的难以回收以及暂无回收利用价值的其它生物废弃物', 
    require: '尽量沥干水分;难以辨识类别的生活垃圾投入干垃圾容器内',
    common: '瓦陶瓷;卫生间废纸;外卖盒;灰土'
  },
  '可回收': {
    des: '未经污染，适宜回收、可循环利用的生活废弃物', 
    require: '尽量保持清洁干燥、避免污染;立体包装需清空内容物，清洁后压扁投放，废纸尽量平整;易破损或有尖锐边角的应包裹后投放',
    common: '废纸张;费塑料;废金属;旧衣物'
  },
  '有害': {
    des: '对人体健康或者自然环境造成直接或者潜在危害的生活废弃物及其容器', 
    require: '投放时请注意轻放;易破损的请连带包装或包裹后轻放;如易挥发，请密封后投放',
    common: '废电池;废灯管;过期或废弃的药品;油漆桶;杀虫剂'
  }
}

export default data